{
  "appId": "com.marcozanda.kentuos",
  "appName": "KentuOS",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"],
      "clientId": "382993217593-ekmjfc66dh22su9qva0dmnj8nmle936j.apps.googleusercontent.com",
      "serverClientId": "382993217593-ekmjfc66dh22su9qva0dmnj8nmle936j.apps.googleusercontent.com"
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
